[gd_scene format=3 uid="uid://b0gx7wux504v2"]

[ext_resource type="Script" uid="uid://bfxntmakimo6v" path="res://debug_dummy.gd" id="1_ygt2h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l2b62"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eeuop"]

[node name="DebugDummy" type="StaticBody3D" unique_id=1166081473]
script = ExtResource("1_ygt2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2010903961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_l2b62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1061123097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eeuop")
