[gd_scene format=3 uid="uid://fos0w1c5c7wi"]

[ext_resource type="Script" uid="uid://ddvxckub60v84" path="res://scenes/world/pickups/pickup_item.gd" id="1_g2bld"]
[ext_resource type="Script" uid="uid://sxljbljs3vt6" path="res://inventory/item_data.gd" id="3_cmlp4"]

[sub_resource type="Resource" id="Resource_g2bld"]
script = ExtResource("3_cmlp4")
item_id = "battery"
category = 3
item_name = "Battery"
rarity = 1
value = 20
weight = 5.0
max_stack = 4
description = "Battery from car"
metadata/_custom_type_script = "uid://sxljbljs3vt6"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u68ou"]
height = 0.33117676
radius = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_5dy87"]

[node name="PickupItem" type="StaticBody3D" unique_id=1767854442]
script = ExtResource("1_g2bld")
item_data = SubResource("Resource_g2bld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1602839598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20112254, 0)
shape = SubResource("CylinderShape3D_u68ou")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1503931299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14734823, 0)
mesh = SubResource("TorusMesh_5dy87")
