[gd_scene format=3 uid="uid://cqugayygg3rgq"]

[ext_resource type="Script" uid="uid://bsjwx67k71bga" path="res://scenes/world/vendors/vendor_npc.gd" id="1_gwanx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6s0b8"]

[sub_resource type="PrismMesh" id="PrismMesh_gwanx"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1907143842]
script = ExtResource("1_gwanx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=22131258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6s0b8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=512475361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("PrismMesh_gwanx")
